{
  "name": "nora",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://nora-red.vercel.app",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:restart": "sh -c 'lsof -ti :3000,:3001 2>/dev/null | xargs kill -9 2>/dev/null; rm -rf .next && next dev'",
    "dev:api": "npm run dev --prefix server",
    "postinstall": "cd server && npm install && npx prisma generate",
    "vercel-build": "cd server && npx prisma generate && npx prisma db push && cd .. && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.28",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
